# QAlight_w40_Automation

./: pom.xml
src/: config.properties
src/main/java/data/: validLoginData.xls
src/main/java/libs/: ActionWithWebElements.java  ConfigClass.java  DataBase.java  ExcelDriver.java  Utils.java
src/main/java/pages/: DealPage.java  DictionaryApparatPage.java  DictionaryWorkersPage.java  InstallationPage.java  LoginPage.java  MainPage.java  ServicePage.java  StatisticPage.java
src/main/java/parentPage/: ParentPage.java
src/main/resources/: log4j.properties
src/test/java/dealPageTests/: AddNewDealTest.java  OpenDealPageTest.java
src/test/java/dictionaryApparatPageTests/: AddNewApparatTest.java  OpenApparatPageTest.java
src/test/java/dictionaryWorkersPageTests/: AddNewWorkersTest.java  OpenWorkersPageTest.java
src/test/java/installationPageTests/: OpenInstallationPageTest.java
src/test/java/loginPageTests/: InvalidLoginTests.java  LoginOutTest.java  ValidLoginTestWithExcel.java  ValidLoginTests.java
src/test/java/mainPageTests/: ClickOnLinkToMainPageTest.java  OpenMainPageTest.java
src/test/java/parentTests/: AbstractParentTest.java
src/test/java/servicePageTests/: OpenServicePageTest.java
src/test/java/statisticPageTests/: OpenStatisticPageTest.java
src/test/java/suits/: DealPageSuit.java  DictionaryApparatPageSuit.java  DictionaryWorkersPageSuit.java  InstallationPageSuit.java  LoginPageSuit.java  MainPageSuit.java  ServicePageSuit.java  StatisticPageSuit.java
src/test/java/testDB/: TestDataBase.java
